.leftReason{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
  
 

}
.leftReason>img{
  object-fit: cover;
}

.leftReason>:nth-child(1){
  width: 13rem;
  height: 28rem;
  grid-row: 1/3;
  
}
.leftReason>:nth-child(2){
  width: auto;
  height: 16rem;
  grid-column: 2/4;
  
}
.leftReason>:nth-child(3){
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
  
 }

 .leftReason>:nth-child(4){
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height:11.3rem
  
}

.rightReason>span{
  font-weight: bold;
  color: orange;
}
.rightReason>div{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.details>div{
  display: flex;
  font-size: 1rem;
  gap: 1rem;
  align-items: center;
}

.details>div>img{
  width: 2rem;
  height: 2rem;
}
.partners>img{
  width: 2.5rem;
}
